<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .wrapper {
      margin-left: auto;
      margin-right: auto;
      max-width: 80rem;
      padding: 1.25rem;
    }

    @media (min-width: 1280px) {
      .wrapper {
        padding-left: 0px;
        padding-right: 0px;
      }
    }

    /* SLIDER */

    .slider {
      position: relative;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      max-height: 100vh;
    }

    .slider__wrapper {
      position: relative;
      height: 100%;
      max-height: 100vh;
      scroll-snap-type: x var(--tw-scroll-snap-strictness);
      --tw-scroll-snap-strictness: mandatory;
      overflow: hidden;
      overflow-x: scroll;
      scroll-behavior: smooth;
      border-radius: 1.5rem;
      --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
        0 4px 6px -4px rgb(0 0 0 / 0.1);
      --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
        0 4px 6px -4px var(--tw-shadow-color);
      box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
        var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      --tw-shadow-color: #6b7280;
      --tw-shadow: var(--tw-shadow-colored);
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    .slider__wrapper::-webkit-scrollbar {
      display: none;
    }

    .slider__container {
      display: flex;
      width: 300%;
      height: 100%;
      max-height: 100vh;
      flex-wrap: nowrap;
    }

    .slider__slide {
      position: relative;
      height: 100%;
      max-height: 100vh;
      z-index: 10;
      flex: 1 1 0%;
      scroll-snap-align: start;
      scroll-snap-stop: always;
    }

    .slider__slide__link {
      position: relative;
      display: block;
      height: 100%;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .slider__slide__image__container {
      position: relative;
      height: 100%;
      max-height: 100vh;
      width: 100%;
    }

    .slider__slide__image__container::after {
      position: absolute;
      bottom: 0px;
      left: 0px;
      z-index: 0;
      height: 100%;
      max-height: 100vh;
      width: 100%;
      background-image: linear-gradient(to top, var(--tw-gradient-stops));
      --tw-gradient-from: rgb(17 24 39 / 0.5) var(--tw-gradient-from-position);
      --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
      --tw-gradient-from-position: 0%;
      --tw-gradient-to: rgb(17 24 39 / 0) var(--tw-gradient-to-position);
      --tw-gradient-to-position: 50%;
      --tw-content: "";
      content: var(--tw-content);
    }

    .slider__slide__image {
      display: block;
      height: 100%;
      width: 100%;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      -o-object-fit: fill;
      object-fit: fill;
    }

    .slider__slide__caption {
      position: absolute;
      left: 2rem;
      bottom: 2rem;
      width: calc(100% - 4rem);
    }

    @media (min-width: 768px) {
      .slider__slide__caption {
        left: 4rem;
        bottom: 4rem;
        width: calc(100% - 12rem);
      }
    }

    .slider__slide__title {
      margin-bottom: 0.5rem;
      font-size: 1.875rem;
      line-height: 2.25rem;
      font-weight: 700;
      --tw-text-opacity: 1;
      color: rgb(243 244 246 / var(--tw-text-opacity));
      --tw-shadow-color: #374151;
      --tw-shadow: var(--tw-shadow-colored);
      text-shadow: 0 2px 4px var(--tw-shadow-color);
    }

    @media (min-width: 768px) {
      .slider__slide__title {
        font-size: 3rem;
        line-height: 1;
      }
    }

    @media (min-width: 1280px) {
      .slider__slide__title {
        font-size: 4.5rem;
        line-height: 1;
      }
    }

    .slider__slide__category {
      margin-right: 0.5rem;
      margin-bottom: -0.5rem;
      display: inline-block;
      border-radius: 0.5rem;
      --tw-bg-opacity: 1;
      background-color: rgb(107 114 128 / var(--tw-bg-opacity));
      padding: 0.375rem;
      font-size: 0.75rem;
      line-height: 1rem;
      --tw-text-opacity: 1;
      color: rgb(243 244 246 / var(--tw-text-opacity));
    }

    .slider__slide__description {
      margin-top: 1.5rem;
      display: none;
      width: 75%;
      text-wrap: pretty;
      --tw-text-opacity: 1;
      color: rgb(209 213 219 / var(--tw-text-opacity));
      --tw-shadow-color: #374151;
      --tw-shadow: var(--tw-shadow-colored);
      text-shadow: 0 1px 2px var(--tw-shadow-color);
    }

    @media (min-width: 640px) {
      .slider__slide__description {
        display: block;
      }
    }

    @media (min-width: 1024px) {
      .slider__slide__description {
        width: 50%;
      }
    }

    .slider__pagination {
      position: absolute;
      right: 2rem;
      bottom: 2rem;
      z-index: 20;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 1rem;
    }

    @media (min-width: 768px) {
      .slider__pagination {
        right: 4rem;
        bottom: 4rem;
      }
    }

    .slider__pagination__point {
      height: 1rem;
      width: 1rem;
      cursor: pointer;
      border-radius: 0.75rem;
      background-color: rgb(249 250 251 / 0.5);
      transition-property: all;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 150ms;
    }

    .slider__pagination__point:hover {
      --tw-bg-opacity: 1;
      background-color: rgb(249 250 251 / var(--tw-bg-opacity));
    }

    .slider__pagination__point.active {
      position: relative;
      width: 4rem;
      overflow: hidden;
    }

    .slider__pagination__point.active::after {
      position: absolute;
      top: 0px;
      left: 0px;
      display: block;
      height: 1rem;
      width: 4rem;
      --tw-bg-opacity: 1;
      background-color: rgb(249 250 251 / var(--tw-bg-opacity));
      --tw-content: "";
      content: var(--tw-content);
    }

    .slider__pagination__point.timer::after {
      content: var(--tw-content);
      transform-origin: top left;
    }

    @keyframes widthsize {
      0% {
        content: var(--tw-content);
        transform: scaleX(0%);
      }

      100% {
        content: var(--tw-content);
        transform: scaleX(100%);
      }
    }

    .slider__pagination__point.timer::after {
      content: var(--tw-content);
      animation: widthsize 10s linear;
    }
  </style>
  <script>
    /* SLIDER */ // DETECT SCROLL AND SET SLIDE IS MISSING
    document.addEventListener("DOMContentLoaded", function () {
      const intervalDurationMs = 10000; // Interval duration set in milliseconds
      const intervalDurationSec = intervalDurationMs / 1000; // Convert milliseconds to seconds for CSS animation

      // Dynamic CSS for the pseudo after of class 'timer'
      const styleSheet = document.createElement("style");
      styleSheet.type = "text/css";
      styleSheet.innerText = `
        .slider__pagination__point.timer::after {
            animation-duration: ${intervalDurationSec}s;
        }
    `;
      document.head.appendChild(styleSheet);

      const sliders = document.querySelectorAll(".slider");

      sliders.forEach((slider) => {
        const slides = slider.querySelectorAll(".slider__slide");
        const sliderContainer = slider.querySelector(".slider__container");
        const paginationContainer = slider.querySelector(".slider__pagination");
        const sliderWrapper = slider.querySelector(".slider__wrapper");
        let currentIndex = 0;
        let autoScrollInterval;

        // Set width of slider__container dynamically to the number of slides
        const totalSlides = slides.length;
        sliderContainer.style.width = `${totalSlides * 100}%`;

        // Create pagination buttons
        slides.forEach((slide, index) => {
          const button = document.createElement("button");
          button.classList.add("slider__pagination__point");
          button.setAttribute("id", `${slider.id}__slide${index}__button`);

          // Set the first button and slide active and add class 'timer' to the button
          if (index === 0) {
            button.classList.add("active", "timer");
            slide.classList.add("active");
          }

          paginationContainer.appendChild(button);
        });

        const paginationButtons = paginationContainer.querySelectorAll(
          ".slider__pagination__point"
        );

        function goToSlide(index, fromAutoScroll) {
          // Remove class 'active' from every button and slides
          paginationButtons.forEach((btn) =>
            btn.classList.remove("active", "timer")
          );
          slides.forEach((slide) => slide.classList.remove("active", "timer"));

          // Add class 'active' to current button and to the associated slide
          paginationButtons[index].classList.add("active");
          slides[index].classList.add("active");

          // Scroll to the slide
          const offsetLeft = slides[index].offsetLeft;
          sliderWrapper.scrollTo({
            left: offsetLeft,
            behavior: "smooth",
          });

          currentIndex = index;

          // Add class 'timer' if autoScroll is active
          if (fromAutoScroll) {
            paginationButtons[currentIndex].classList.add("timer");
          }
        }

        function startAutoScroll() {
          autoScrollInterval = setInterval(() => {
            let nextIndex = currentIndex + 1;
            if (nextIndex >= slides.length) {
              nextIndex = 0;
            }
            goToSlide(nextIndex, true);
          }, intervalDurationMs); // Using of the variable for the interval duration
        }

        function stopAutoScroll() {
          clearInterval(autoScrollInterval);
          paginationButtons[currentIndex].classList.remove("timer");
        }

        paginationButtons.forEach((button, index) => {
          button.addEventListener("click", function () {
            stopAutoScroll();
            goToSlide(index, false); // Click on manuel click on button should not add 'timer' class.
          });
        });

        // Event-Listener for scrolling with mouse
        sliderWrapper.addEventListener("wheel", function () {
          stopAutoScroll(); // Stop timer on mouse scroll

          let newActiveIndex = currentIndex;
          let minDifference = Number.MAX_VALUE;

          // Detect which slide is currently active
          slides.forEach((slide, index) => {
            const difference = Math.abs(
              slide.offsetLeft - sliderWrapper.scrollLeft
            );
            if (difference < minDifference) {
              minDifference = difference;
              newActiveIndex = index;
            }
          });

          // Update classes on new active slide
          if (newActiveIndex !== currentIndex) {
            paginationButtons[currentIndex].classList.remove("active");
            slides[currentIndex].classList.remove("active");

            currentIndex = newActiveIndex;
            paginationButtons[currentIndex].classList.add("active");
            slides[currentIndex].classList.add("active");
          }
        });

        // Initial Start of AutoScroll
        startAutoScroll();
      });
    });
  </script>
  <body>
    <main>
      <div class="wrapper">
        <section class="slider">
          <div class="slider__wrapper">
            <div class="slider__container">
              <div class="slider__slide">
                <a class="slider__slide__link" href="#1" draggable="false">
                  <div class="slider__slide__image__container">
                    <img
                      class="slider__slide__image"
                      src="https://images.unsplash.com/photo-1564296786842-4fc88fb50485?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjMyMTI0NzB8&ixlib=rb-4.0.3&q=85"
                    />
                  </div>
                  <div class="slider__slide__caption">
                    <h1 class="slider__slide__title">This is a headline</h1>
                    <span class="slider__slide__category">Category</span>
                    <span class="slider__slide__category">Category</span>
                    <span class="slider__slide__category">Category</span>
                    <p class="slider__slide__description">
                      Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                      sed diam nonumy eirmod tempor invidunt ut labore et dolore
                      magna aliquyam erat, sed diam voluptua. At vero eos et
                      accusam et
                    </p>
                  </div>
                </a>
              </div>

              <div class="slider__slide">
                <a class="slider__slide__link" href="#3" draggable="false">
                  <div class="slider__slide__image__container">
                    <img
                      class="slider__slide__image"
                      src="https://images.unsplash.com/photo-1575191831856-b423213d42f9?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjMyMTI2NjN8&ixlib=rb-4.0.3&q=85"
                    />
                  </div>
                  <div class="slider__slide__caption">
                    <h1 class="slider__slide__title">This is a headline</h1>
                    <span class="slider__slide__category">Category</span>
                    <span class="slider__slide__category">Category</span>
                    <span class="slider__slide__category">Category</span>
                    <p class="slider__slide__description">
                      Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                      sed diam nonumy eirmod tempor invidunt ut labore et dolore
                      magna aliquyam erat, sed diam voluptua. At vero eos et
                      accusam et
                    </p>
                  </div>
                </a>
              </div>
              <div class="slider__slide">
                <a class="slider__slide__link" href="#2" draggable="false">
                  <div class="slider__slide__image__container">
                    <img
                      class="slider__slide__image"
                      src="https://images.unsplash.com/photo-1563724221514-1bceb0855985?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjMyMTI1NDR8&ixlib=rb-4.0.3&q=85"
                    />
                  </div>
                  <div class="slider__slide__caption">
                    <h1 class="slider__slide__title">This is a headline</h1>
                    <span class="slider__slide__category">Category</span>
                    <span class="slider__slide__category">Category</span>
                    <span class="slider__slide__category">Category</span>
                    <p class="slider__slide__description">
                      Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                      sed diam nonumy eirmod tempor invidunt ut labore et dolore
                      magna aliquyam erat, sed diam voluptua. At vero eos et
                      accusam et
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="slider__pagination"></div>
        </section>
      </div>
    </main>
    <aside></aside>
    <footer></footer>
    <script type="text/javascript" src="js/madeofeffort-foot.js"></script>
  </body>
</html>
