.faq-head {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.faq-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
.faq-body {
}
.faq-body__wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.faq-body__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75rem;
  flex: 1 0 0;
}
.faq-btn {
  display: flex;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.faq-btn p {
  flex: 1 0 0;
  color: var(--color-dark);
  font-feature-settings: "liga" off, "clig" off;
  /* Body/Strong/large */
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.75rem; /* 175% */
}
.faq-btn::before {
  content: "?";
  background-color: #7e8c9a;
  border-radius: 50%;
  margin-right: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  color: var(--color-light);
  padding: 0.13rem;
}
.faq-btn::after {
  content: "+";
  border-radius: 50%;
  margin-left: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
}
.faq-btn.active::after {
  content: "-";
  border-radius: 50%;
  margin-left: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
}
.faq-paragraph {
  display: none;
  padding-left: 2rem;
}
.faq-paragraph.active {
  display: block;
}
